<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* login.css */

body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 300px;
    text-align: center;
}

.container h2 {
    color: #00A5E3;
}

.input-group {
    margin-bottom: 10px;
}

.input-group label {
    display: block;
    font-weight: bold;
    text-align: left;
}

.input-group input {
    width: 285px;
    padding: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: 1px solid #00A5E3;
    border-radius: 5px;
}

.input-group input:focus {
    outline-color: #00A5E3;
}

.btn {
    background-color: #00A5E3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0077A8;
}

.message {
    background-color: #0077A8;
    color: white;
}

.error {
    background-color: #FF0000;
    color: white;
}

    </style>
</head>
<body>
    
    <div class="container">
        <h2>Login</h2>
        
        <div th:if="${message != null}" class="message"> 
           [[${message}]]
        </div>
        
        <div th:if="${error != null}" class="error"> 
           [[${error}]]
        </div>
          
        <form th:action="@{/login}" method="post" th:object="${user}">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            
            <button type="submit" class="btn">Login</button>
        </form>
        
    
    </div>
</body>
</html>
