<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
		
 body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .container h2 {
            color: #00A5E3;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .input-group label {
            display: block;
            font-weight: bold;
            text-align: left;
        }

        .input-group input {
            width: 285px;
            padding: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            border: 1px solid #00A5E3;
            border-radius: 5px;
        }

        .input-group input:focus {
            outline-color: #00A5E3;
        }

        .btn {
            background-color: #00A5E3;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0077A8;
        }
        
        .message {
        background-color: #0077A8;
        color: white;
        }
	</style>
    
</head>
<body>
    
    <div class="container">
        <h2>Registration</h2>
        
        <div th:if="${message != null}" class="message"> 
           [[${message}]]
        </div>
          
        <form 
        
        th:action="@{/registration}" 
        method="post"
        role="form"
        th:object="${user}"
        >
            <div class="input-group">
                <label for="name">Name:</label>
                <input th:field="*{name}" type="text" id="name" name="name" placeholder="Enter your Name" required>
            </div>
            <div class="input-group">
                <label for="phoneNumber">phoneNumber:</label>
                <input th:field="*{phoneNumber}" type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter your phoneNumber"  minlength="10"
  maxlength="10"  required>
            </div>
                        
            <div class="input-group">
                <label for="email">email:</label>
                <input th:field="*{email}" type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            
            <div class="input-group">
                <label for="username">username:</label>
                <input th:field="*{username}" type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            
            <div class="input-group">
                <label for="password">password:</label>
                <input th:field="*{password}" type="text" id="password" name="password" placeholder="Enter your password" required>
            </div>
            
       <!--    <div class="input-gr">
                <label for="role">Admin:</label>
                <input th:field="*{role}" type="radio" id="role" name="role" th:value="Admin" >
            </div>  -->
            
            
             <div class="input-gr">
                <label for="role">User:</label>
                <input th:field="*{role}" type="radio" id="role" name="role" th:value="User" required>
            </div>
            <button type="submit" class="btn">Register</button>
        </form>
    </div>
</body>
</html>