<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Exercise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .container h2 {
            color: #00A5E3;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .input-group label {
            display: block;
            font-weight: bold;
            text-align: left;
        }

        .input-group input {
            width: 285px;
            padding: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            border: 1px solid #00A5E3;
            border-radius: 5px;
        }
        
        .input-group input:focus {
            outline-color: #00A5E3;
        }
        
        .input-group select {
            width: 285px;
            padding: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            border: 1px solid #00A5E3;
            border-radius: 5px;
        }

        .input-group select:focus {
            outline-color: #00A5E3;
        }

        .btn {
            background-color: #00A5E3;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0077A8;
        }
        .add-more {
			color: #00A5E3;
			text-decoration: underline;
			cursor: pointer;
		}
 
		.add-more:hover {
			color: #0077A8;
		}
    </style>
</head>
<body>
    <div class="container">
        <h2>Select Exercise</h2>
        
        <div th:if="${message != null}" class="message"> 
            [[${message}]]
        </div>
        
        <form 
            th:action="@{/selectexercise}" 
            method="post"
            role="form"
            th:object="${exercise}"
        >
            <div class="input-group">
                <label for="exerciseName">Exercise Name:</label>
                 <select th:field="*{exerciseName}" id="exerciseName" name="exerciseName"  placeholder="Select Exercise" required>
                    
                    <option value="Yoga">Yoga</option>
                    <option value="Walking">Walking</option>
                    <option value="Pilates">Pilates</option>
                    <option value="Swimming">Swimming</option>
                    <option value="Running">Running</option>
                    <option value="Cycle">Cycle</option>
                    <option value="Dance">Dance</option>
                    <option value="Kabaddi">Kabaddi</option>
                    <option value="Table Tennis">Table Tennis</option>
                    <option value="Cricket">Cricket</option>
                </select>
            </div>
            <div class="input-group">
                <label for="startTime">Start Time:</label>
                <input th:field="*{startTime}" type="time" id="startTime" name="startTime" placeholder="Enter start time" required>
            </div>
            <div class="input-group">
                <label for="endTime">End Time:</label>
                <input th:field="*{endTime}" type="time" id="endTime" name="endTime" placeholder="Enter end time" required>
            </div>
            <div class="input-group">
                <label for="duration">Duration(min):</label>
                <input th:field="*{duration}" type="text" id="duration" name="duration" placeholder="Enter duration" required>
            </div>
            <!--
        	<div class="input-group">
                <label for="time">Time:</label>
                <input th:field="*{time}" type="time" id="time" name="time" placeholder="Enter time" required>
            </div>
			-->            
            <div class="input-group">
                <label for="date">Date:</label>
                <input th:field="*{date}" type="date" id="date" name="date" placeholder="Enter date" required>
            </div>
            
            <div class="add-more">
                <label for="role">Add More</label>
            </div><br>
            
            <button type="submit" class="btn">Set Exercise</button>
        </form>
    </div>
</body>
</html>
